# adventofcode2021

adventofcode2021/: Program.cs  adventofcode2021.csproj  adventofcode2021.sln
adventofcode2021/Puzzles/: IDayEngine.cs
adventofcode2021/Puzzles/Day10/: Day10Engine.cs  Day10Service.cs  IDay10Engine.cs  IDay10Service.cs  Input.txt
adventofcode2021/Puzzles/day1/: Day1Engine.cs  Day1Service.cs  IDay1Engine.cs  IDay1Service.cs  Input.txt
adventofcode2021/Puzzles/day2/: Day2Engine.cs  Day2Service.cs  IDay2Engine.cs  IDay2Service.cs  Input.txt
adventofcode2021/Puzzles/day3/: Day3Engine.cs  Day3Service.cs  IDay3Engine.cs  IDay3Service.cs  Input.txt
adventofcode2021/Puzzles/day4/: Day4Engine.cs  Day4Service.cs  IDay4Engine.cs  IDay4Service.cs  Input.txt
adventofcode2021/Puzzles/day5/: Day5Engine.cs  Day5Service.cs  IDay5Engine.cs  IDay5Service.cs  Input.txt
adventofcode2021/Puzzles/day6/: Day6Engine.cs  Day6Service.cs  IDay6Engine.cs  IDay6Service.cs
adventofcode2021/Puzzles/day7/: Day7Engine.cs  Day7Service.cs  IDay7Engine.cs  IDay7Service.cs
adventofcode2021/Puzzles/day8/: Day7Engine.cs  Day7Service.cs  Day8Engine.cs  Day8Service.cs  IDay7Engine.cs  IDay8Engine.cs  IDay8Service.cs
adventofcode2021/Puzzles/day9/: Day9Engine.cs  Day9Service.cs  IDay9Engine.cs  IDay9Service.cs  Input.txt
adventofcode2021/Puzzles/utils/: FileDataReader.cs  IFileDataReader.cs
adventofcode2021Tests/: Day10EngineTests.cs  Day1EngineTests.cs  Day2EngineTests.cs  Day3EngineTests.cs  Day4EngineTests.cs  Day5EngineTests.cs  Day6EngineTests.cs  Day7EngineTests.cs  Day8EngineTests.cs  (+2 more)
